# droid-fastmailfm-contacts

./: .gitignore  .project  AndroidManifest.xml  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rudism/fastmail/fm/contacts/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rudism/fastmail/fm/contacts/: AuthenticatorActivity.java  FastmailContact.java
app/src/main/res/layout/: activity_about_screen.xml  fragment_about_screen.xml  fragment_authenticator_screen.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
droid-fastmailfm-contacts/: build.gradle
res/layout/: activity_authenticator_screen.xml
res/values/: strings.xml
src/com/rudism/fastmail/fm/contacts/: AuthenticatorActivity.java  BootReceiver.java  FastmailAuthenticator.java  FastmailAuthenticatorService.java  FastmailSyncAdapter.java  FastmailSyncService.java  LdapUtilities.java  MainActivity.java
